<!DOCTYPE html>
<html lang="en">
<head>
    <title>Personal Website</title>
    <link href="https://fonts.googleapis.com/css2?family=Questrial&display=swap" rel="stylesheet">
    <style>
        body {
            background-color: lightblue;
            font-family: 'Questrial', sans-serif;
            margin: 0;
            padding: 0;
        }

        nav {
            background-color: #333;
        }

        nav ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
            display: flex;
            justify-content: space-around;
            border-bottom: 2px solid white;
        }

        nav ul li {
            display: inline;
        }

        nav ul li a {
            color: white;
            text-decoration: none;
            padding: 14px 20px;
            display: block;
            position: relative;
        }

        nav ul li a:after {
            content: '';
            position: absolute;
            width: 0;
            height: 2px;
            display: block;
            margin-top: 5px;
            right: 0;
            background: white;
            transition: width 0.4s ease;
            -webkit-transition: width 0.4s ease;
        }

        nav ul li a:hover:after {
            width: 100%;
            left: 0;
            background: white;
        }

        nav ul li a:hover {
            background-color: #111;
        }

        header {
            text-align: center;
            color: white;
        }

        h1 {
            color: white;
            text-align: center;
        }

        section, aside, footer {
            padding: 20px;
        }

        aside {
            width: 30%;
            padding-left: 15px;
            margin-left: 15%;
            float: right;
            font-style: italic;
        }

        footer {
            text-align: center;
        }
    </style>
</head>
<body>
    <nav>
        <ul>
            <li><a href="#">HOME</a></li>
            <li><a href="#about-me">ABOUT ME</a></li>
            <li><a href="#academic-project">ACADEMIC PROJECT</a></li>
            <li><a href="#activity">ACTIVITY</a></li>
            <li><a href="#contact">CONTACT</a></li>
        </ul>
    </nav>
    <header>
        <h1>ASSALAMMUALAIKUM, HELLO!</h1>
        <p>DATA SCIENCE AND ANALYTICS STUDENT</p>
        <p>FADLAAN SUEMA</p>
    </header>
    <section id="about-me">
        <h2>About me</h2>
        <p>Hello, I am Fadlan, an international data science junior student studying at Fatoni University.<br>
           On this website, I will introduce a simple study method for those interested in this field.
        </p>
    </section>
    <section id="academic-project">
        <h2>Academic Project</h2>
        <h3>Web Development with Django:</h3>
        <p>- Discount calculation web<br>
           - Tourist recommendation website
        </p>
        <h3>CRISP-DM (Cross-industry standard process for data mining):</h3>
        <p>- Thai happiness life segmentation<br>
           - Spam email classification<br>
           - Segmenting loan applicants to assess risk
        </p>
    </section>
    <aside>
        <a href="https://github.com/phqsuema123?tab=repositories" target="_blank">You can see more details on my GitHub.</a>
    </aside>
    <section id="activity">
        <h2>Activity</h2>
        <p>- Being an intern at IBN Affan Cooperative.<br>
           - I am an exchange student with UMK University.<br>
           - Participated in the Toyota campaign competition and ranked joint 5th.<br>
           - Chairman of the freshman camp.
        </p>
    </section>
    <footer id="contact">
        <h2>My CONTACT</h2>
        <a href="https://web.facebook.com/profile.php?id=100089751685266" target="_blank">Facebook</a>
        <p>pqh.suema@gmail.com</p>
        <a href="https://github.com/phqsuema123?tab=repositories" target="_blank">GitHub</a>
    </footer>
</body>
</html>